---
# tasks to complete before running roles
- hosts: 127.0.0.1
  tags: always
  become: true
  connection: local
  pre_tasks:
    - name: pre-run | update apt cache
      tags: always
      apt: update_cache=yes
      changed_when: False
      when: ansible_distribution == "Debian"

# run roles
- hosts: 127.0.0.1
  tags: base
  #  become: true
  #  become_user: workstation
  connection: local
  roles:
    - role: root_user
      become: yes
#    - role: workstation
#      become: yes
#      become_user: workstation

#- hosts: workstation
#  tags: workstation
#  become: true
#  connection: local
#  roles:
#    - workstation