# Load distro-specific variables
- include_vars: "{{ ansible_distribution }}.yml"
  tags: always


- block:
    - import_tasks: software/packages_utilities.yml
      #  - import_tasks: software/packages_development.yml



      #  - import_tasks: software/repositories.yml



      #  rescue:
      #    - set_fact: task_failed=true


