- name: android
  tags: android
  package:
    state: present
    name:
#      - android-sdk
#      - android-sdk-build-tools
#      - android-sdk-build-tools-common
#      - android-sdk-common
#      - android-sdk-platform-tools
#      - android-sdk-platform-tools-common # mandatory to install else https://developer.android.com/studio/run/device
#      - scrcpy
      - adb

- name: guiscrcpy
  tags: productivity
  community.general.flatpak:
    name: in.srev.guiscrcpy
    state: present
