# Refer: https://wiki.debian.org/PipeWire#Debian_12
- name: audio
  tags: audio
  package:
    state: present
    name:
      - pipewire-alsa
      - pipewire-jack
      - libspa-0.2-bluetooth
      - wireplumber
      - pipewire-pulse
      - pipewire
      - pipewire-audio
       # pipewire-media-session- do not use - add code to remove this
      #  pulseaudio-module-bluetooth remove this - add code to remove this

#  systemctl --user --now enable wireplumber.service