- name: system setup | development packages | install packages
  tags: dev,development,packages,python
  package:
    name:
      - https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2020.03.04_amd64.deb
      - dolphin-plugins # Configure Dolphin... > Services > Dropbox
      - megasync
      - dolphin-megasync
      - rclone
      -
    state: present
