- name: system setup | development packages | install packages
  tags: dev,development,packages,python
  package:
    name:
      - git
      - build-essential
      - dkms
      - code
      - atom
      - yakuake
    state: present
