- name: development packages
  tags: devel
  package:
    state: present
    name:
      - git
      - build-essential
      - dkms
      - dnsutils
      - wireshark
      - pandoc
      - texlive
      - freerdp2-x11
      - remmina
      - nodejs
      - npm

#      - https://rtyley.github.io/bfg-repo-cleaner/ add the steps

# Conda deps for GUI # https://docs.anaconda.com/anaconda/install/linux/;
#  apt-get install libgl1-mesa-glx libegl1-mesa libxrandr2 libxrandr2 libxss1 libxcursor1 libxcomposite1 libasound2 libxi6 libxtst6
  conda config --set auto_activate_base False

#Install draw.io package
