- name: system setup | development packages | install packages
  tags: dev,development,packages,python
  package:
    state: present
    name:
      - git
      - build-essential
      - dkms
      - dnsutils
      - wireshark
      - pandoc
      - texlive
      - freerdp2-x11
      - remmina
      - nodejs
      - npm
      - android-sdk
      - android-sdk-build-tools
      - android-sdk-build-tools-common
      - android-sdk-common
      - android-sdk-platform-tools
      - android-sdk-platform-tools-common

#      - https://rtyley.github.io/bfg-repo-cleaner/ add the steps

#Install draw.io package
