- name: dns
  tags: dns
  package:
    name:
      - resolvconf
      - dnscrypt-proxy
    state: present

#- name: blank original etc/resolv.conf
#  tags: dns
#  ansible.builtin.shell:
#    cmd: 'cat /dev/null | sudo tee /etc/resolvconf/resolv.conf.d/original'
#
#- name: software | resolvconf | add entry
#  tags: dns
#  ansible.builtin.shell:
#    cmd: 'echo "nameserver 127.0.0.1" | sudo tee /etc/resolvconf/resolv.conf.d/base'
#
#- name: software | resolvconf | update /etc/resolv.conf
#  tags: dns
#  ansible.builtin.shell:
#    cmd: 'sudo resolvconf -u'

# https://askubuntu.com/questions/623940/network-manager-how-to-stop-nm-updating-etc-resolv-conf
# sudo vim /etc/NetworkManager/NetworkManager.conf
# main -> dns=none

# copy dns-crypt proxy file

