- name: downloads
  tags: downloads
  package:
    name:
      - aria2
#      - biglybt
#      - frostwire
#      - tribler
      - uget #https://github.com/ugetdm/uget-integrator/wiki/Installation#ubuntu--linux-mint
      - wget2
    state: present
