- name: software | gaming
  tags: gaming
  package:
    name:
      -  # install manuall asks agreement
      - mangohud
      - goverlay
#      - heroic game launcher
#      -
#      - lutrisvcxvcxvcT