- name: intel
  tags: intel
  package:
    state:
    name:
      - intel-gpu-tools
      - intel-media-va-driver-non-free
      - libegl-mesa0
      - libegl-mesa0:i386
      - libgl1-mesa-dri
      - libgl1-mesa-dri:i386
      - libglapi-mesa
      - libglapi-mesa:i386
      - libglu1-mesa
      - libglvnd0
      - libglvnd0:i386
      - libglx-mesa0
      - libglx-mesa0:i386
      - libvdpau1
      - libvdpau1:i386
      - libvdpau-va-gl1
      - mesa-utils
      - mesa-utils-bin
      - mesa-va-drivers
      - mesa-va-drivers:i386
      - mesa-vdpau-drivers
      - mesa-vdpau-drivers:i386
      - mesa-vulkan-drivers
      - mesa-vulkan-drivers:i386
      - vainfo
      - vdpau-driver-all
      - vulkan-tools
      - libgegl-common
      - libgegl-doc
      - gstreamer1.0-vaapi
      - gstreamer1.0-gl
      - gstreamer1.0-x
      - gstreamer1.0-gtk3
      - gstreamer1.0-tools
      - vdpauinfo
      - libdrm-intel1
      - libdrm-intel1:i386
      - libegl1
      - libegl1:i386
      - intel-microcode
      - libva-drm2
      - libva-drm2:i386
      - libva-glx2
      - libva-glx2:i386
      - libva-x11-2
      - libva-x11-2:i386
      - libva2
      - libvulkan1
      - libva-glx2
