- name: intel
  tags: intel
  package:
    state: present
    name:
      - intel-gpu-tools
      - intel-media-va-driver-non-free
      - intel-microcode
      - libdrm-intel1
      - libdrm-intel1:i386
      - libegl-mesa0
      - libegl-mesa0:i386
      - libgl1-mesa-dri
      - libgl1-mesa-dri:i386
      - libglapi-mesa
      - libglapi-mesa:i386
      - libglu1-mesa
      - libglvnd0
      - libglvnd0:i386
      - libglx-mesa0
      - libglx-mesa0:i386
      - libva-glx2
      - libvdpau1
      - libvdpau1:i386
      - libvdpau-va-gl1
      - libvulkan1
      - mesa-utils
      - mesa-utils-bin
      - mesa-va-drivers
      - mesa-vdpau-drivers
      - mesa-vulkan-drivers
      - mesa-vulkan-drivers:i386
      - vainfo
      - vdpau-driver-all
      - vulkan-tools
      - libgegl-common
      - libgegl-doc
      - libegl1-mesa
      - libegl1-mesa:i386
      - libegl1
      - libegl1:i386

  # xserver-xorg-video-intel