- name: intel
  tags: intel
  package:
    state: present
    name:
      - intel-gpu-tools
      - intel-media-va-driver-non-free
      - intel-microcode
      - libdrm-intel1
      - libegl-mesa0
      - libegl1
      - libgegl-common
      - libgl1-mesa-dri
      - libglapi-mesa
      - libglu1-mesa
      - libglvnd0
      - libglx-mesa0
      - libva-drm2
      - libva-glx2
      - libva-x11-2
      - libva2
      - libvdpau-va-gl1
      - libvdpau1
      - libvulkan1
      - mesa-utils
      - mesa-utils-bin
      - mesa-va-drivers
      - mesa-vdpau-drivers
      - mesa-vulkan-drivers
      - vainfo
      - vdpau-driver-all
      - vdpauinfo
      - vulkan-tools