- name: software | install jdk
  tags: packages
  package:
    name:
      - openjdk-11-dbg
      - openjdk-11-demo
      - openjdk-11-doc
      - openjdk-11-jdk-headless
      - openjdk-11-jdk
      - openjdk-11-jre-dcevm
      - openjdk-11-jre-headless
      - openjdk-11-jre-zero
      - openjdk-11-jre
      - openjdk-11-source


