- name: jvm | scala | add repository
  ansible.builtin.apt_repository:
    repo: deb https://repo.scala-sbt.org/scalasbt/debian all main
    state: present
    filename: sbt

- name: jvm | scala | add repository
  ansible.builtin.apt_repository:
    repo: deb https://repo.scala-sbt.org/scalasbt/debian /
    state: present
    filename: sbt_old

- name: jvm | scala | add key
  ansible.builtin.apt_key:
    id: 0x2EE0EA64E40A89B84B2DF73499E82A75642AC823
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823
    state: present

- name: jvm
  tags: jvm
  update_cache: yes
  package:
    name:
      - openjdk-11-dbg
      - openjdk-11-demo
      - openjdk-11-doc
      - openjdk-11-jdk-headless
      - openjdk-11-jdk
      - openjdk-11-jre-dcevm
      - openjdk-11-jre-headless
      - openjdk-11-jre-zero
      - openjdk-11-jre
      - openjdk-11-source
      - scala
#      - sbt


