- name: jvm | scala | add repository
  tags: jvm
  apt_repository:
    repo: deb https://repo.scala-sbt.org/scalasbt/debian all main
    state: present
    filename: sbt
  register: sbt_repo

- name: jvm | scala | add repository old
  tags: jvm
  apt_repository:
    repo: deb https://repo.scala-sbt.org/scalasbt/debian /
    state: present
    filename: sbt_old
  register: sbt_old_repo

- name: jvm | scala | add key
  tags: jvm
  apt_key:
    id: 0x2EE0EA64E40A89B84B2DF73499E82A75642AC823
    url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x2EE0EA64E40A89B84B2DF73499E82A75642AC823
    state: present

- name: sbt | update sources (repo added or changed)
  apt:
    update_cache: yes
  changed_when: False
  when: sbt_repo.changed or sbt_old_repo.changed

- name: jvm | install
  tags: jvm
  package:
    name:
      - openjdk-11-dbg
      - openjdk-11-demo
      - openjdk-11-doc
      - openjdk-11-jdk-headless
      - openjdk-11-jdk
      - openjdk-11-jre-dcevm
      - openjdk-11-jre-headless
      - openjdk-11-jre-zero
      - openjdk-11-jre
      - openjdk-11-source
      - scala
    #      - sbt
    state: present


