# Refer https://medium.com/@daeseok.youn/prepare-the-environment-for-developing-linux-kernel-with-qemu-c55e37ba8ade
- name: system | kernel development
  tags: kernel-development
  package:
    name:
      - build-essential
      - fakeroot
      - libncurses5-dev
      - libssl-dev
      - ccache
      - bison
      - libelf-dev
      - make-doc
      - make
      - bison-doc
      - bison
      - libssl-dev
      - flex
      - flex-doc
      - ncurses-dev
      - linux-perf
      - dkms
      - g++
      - cpp
      - gcc
      - manpages-dev
      - libc6 # standard c library
      - libc6-dbg # debugging symbols
      - libc6-dev
      - glibc-doc
      - glibc-source
      - glibc-doc-reference
      - make
      - make-doc
      - dpkg-dev
      - linux-source
      - cmake-curses-gui
      - cmake
      - cmake-data
      - cmake-doc
      - cmake-qt-gui
      - gdb-doc
      - gdb
      - gdb-source
      - cscope
    state: present

