#- name: zoom
#  tags: zoom
#  apt:
#    state: latest
#    deb: https://zoom.us/client/latest/zoom_amd64.deb
#      #v4l2loopback-utils
   # v4l2loopback-dkms
#webcam setup
#  https://www.dev47apps.com/droidcam/linux/

- name: Zoom
  tags: zoom
  community.general.flatpak:
    name: us.zoom.Zoom
    state: latest

# Teams for linux
#- name: software | teams | is-teams-installed
#  tags: teams
#  stat:
#    path: /etc/apt/sources.list.d/teams.list
#  register: is_teams_installed
#
#- name: software | teams | add key
#  tags: teams
#  ansible.builtin.shell:
#    cmd: curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
#  when: not is_teams_installed.stat.exists
#
#- name: software | teams | add repository
#  tags: teams
#  apt_repository:
#    repo: "deb [arch=amd64] https://packages.microsoft.com/repos/ms-teams stable main"
#    filename: teams
#    state: present
#  register: teams_repo
#  when: ansible_distribution in ["Debian"]
#
#- name: software | teams | update sources (repo added or changed)
#  tags: teams
#  apt:
#    update_cache: yes
#  changed_when: False
#  when: teams_repo.changed
#
#- name: software | teams | install package
#  tags: teams
#  apt:
#    name: teams
#  when: ansible_distribution in ["Debian"]


# Droidcam intall
#Steps
# https://www.dev47apps.com/droidcam/linux/

# do install libindicator3-7_0.5.0-4_amd64.deb deps by downloading from debian
#Configuration files paths
#- - /etc/modprobe.d/droidcam.conf #effects on restast only, check instructions linux on website for insmod rmmod commands
#- .config/droidcam #overwritten when droidcam closed, so make changes when app is closed


#    - libusb-1.0-0-dev # scrcpy audio
#    - libpulse-dev # scrcpy audio
#    - meson #https://github.com/rom1v/usbaudio
#    -./Webex.deb
#    -./slack-desktop-4.23.0-amd64.deb