- name: zoom
  apt:
    deb:
    - https://zoom.us/client/latest/zoom_amd64.deb
    - libusb-1.0-0-dev # scrcpy audio
    - libpulse-dev # scrcpy audio
    - meson #https://github.com/rom1v/usbaudio
    -./Webex.deb
    -./slack-desktop-4.23.0-amd64.deb