- name: zoom
  tags: zoom
  apt:
    state: latest
    deb: https://zoom.us/client/latest/zoom_amd64.deb
      v4l2loopback-utils
    v4l2loopback-dkms
#webcam setup
#  https://www.dev47apps.com/droidcam/linux/


# Droidcam intall
#Steps
# https://www.dev47apps.com/droidcam/linux/

# do install libindicator3-7_0.5.0-4_amd64.deb deps by downloading from debian
#Configuration files paths
#- - /etc/modprobe.d/droidcam.conf #effects on restast only, check instructions linux on website for insmod rmmod commands
#- .config/droidcam #overwritten when droidcam closed, so make changes when app is closed


#    - libusb-1.0-0-dev # scrcpy audio
#    - libpulse-dev # scrcpy audio
#    - meson #https://github.com/rom1v/usbaudio
#    -./Webex.deb
#    -./slack-desktop-4.23.0-amd64.deb