- name: software | install workstation distribution packages
  tags: packages,workstation-packages
  package:
    name:
      - dconf-editor
      - pavucontrol
      - simplescreenrecorder
      - solaar
      - mailutils
