- name: multimedia
  tags: multimedia
  package:
    name:
      - gimp
#      - openshot-doc
      - openshot-qt-doc
      - openshot-qt
#      - openshot
      - vlc
      - vlc-plugin-bittorrent
      - vlc-plugin-fluidsynth
      - vlc-plugin-jack
      - vlc-plugin-svg
      - mpv
      - handbrake
      - obs-plugins
      - obs-studio
      - inkscape
      - kdenlive
      - krita
      - akira
      - digikam
      - darktable
#      - photoGIMP #https://github.com/Diolinux/PhotoGIMP
#      strawberry music player
    state: present

#  flatpak install flathub com.github.wwmm.pulseeffects
