- name: nvidia
  tags: nvidia
  package:
    state: present
    name:
      - libegl-nvidia0
      - libegl-nvidia0:i386
      - libgl1-nvidia-glvnd-glx
      - libgl1-nvidia-glvnd-glx:i386
      - libgles-nvidia1
      - libgles-nvidia1:i386
      - libgles-nvidia2
      - libgles-nvidia2:i386
      - libglx-nvidia0
      - libglx-nvidia0:i386
      - libnvidia-cfg1
      - libnvidia-compiler
      - libnvidia-compiler:i386
      - libnvidia-egl-wayland1
      - libnvidia-eglcore
      - libnvidia-eglcore:i386
      - libnvidia-encode1
      - libnvidia-encode1:i386
      - libnvidia-glcore
      - libnvidia-glcore:i386
      - libnvidia-glvkspirv
      - libnvidia-glvkspirv:i386
      - libnvidia-ml1
      - libnvidia-ptxjitcompiler1
      - libnvidia-ptxjitcompiler1:i386
      - libnvidia-rtcore
      - libnvoptix1
      - nvidia-alternative
      - nvidia-detect
      - nvidia-driver
      - nvidia-driver-bin
      - nvidia-driver-libs
      - nvidia-driver-libs:i386
      - nvidia-egl-common
      - nvidia-egl-icd
      - nvidia-egl-icd:i386
      - nvidia-installer-cleanup
      - nvidia-kernel-common
      - nvidia-kernel-dkms
      - nvidia-kernel-support
      - nvidia-legacy-check
      - nvidia-libopencl1
      - nvidia-libopencl1:i386
      - nvidia-modprobe
      - nvidia-opencl-common
      - nvidia-opencl-icd
      - nvidia-opencl-icd:i386
      - nvidia-persistenced
      - nvidia-settings
      - nvidia-smi
      - nvidia-support
      - nvidia-vdpau-driver
      - nvidia-vdpau-driver:i386
      - nvidia-vulkan-common
      - nvidia-vulkan-icd
      - nvidia-vulkan-icd:i386
      - xserver-xorg-video-nvidia
      - libnvcuvid1
      - libnvidia-encode1
      - libcuda1
      - libcuda1:i386
      - libnvcuvid1:i386
      - nvidia-cuda-mps
      - libxnvctrl0
      - nvidia-vaapi-driver #FF requirement for vaapi video acceleration
      - nvtop
      - nvidia-kernel-dkms
      - nvidia-cuda-toolkit
      - nvidia-driver-bin
      - nvidia-driver-full
  #      - nvidia-vaapi-driver:i386
