- name: optimizations | install
  tags: optimizations
  package:
    name:
      - earlyoom
      - oomd
      - schedtool # For ananicy below
      - preload
    state: present
#      - #      - zram-tools




#      - https://github.com/Nefelim4ag/Ananicy #https://www.maketecheasier.com/control-apps-priorities-with-ananicy-linux/
#  https://packages.debian.org/stretch/amd64/libindicator3-7/download
#  https://packages:debian:org/buster/amd64/libappindicator3-1/download:
