- name: optimizations | install
  tags: optimizations
  package:
    name:
      - earlyoom
      - oomd
      - schedtool # For ananicy below
      - preload
    state: present
#      - #      - zram-tools


#  $ git clone https://github.com/Nefelim4ag/Ananicy.git
#  $ ./Ananicy/package.sh debian
#  $ sudo dpkg -i ./Ananicy/ananicy-*.deb

#      - https://github.com/Nefelim4ag/Ananicy #https://www.maketecheasier.com/control-apps-priorities-with-ananicy-linux/
