- name: optimizations | install
  tags: optimizations
  package:
    name:
      - zram-tools
      - https://github.com/rfjakob/earlyoom
      - - schedtool # For ananicy below
      - https://github.com/Nefelim4ag/Ananicy #https://www.maketecheasier.com/control-apps-priorities-with-ananicy-linux/
      - preload
    state: present




  https://packages.debian.org/stretch/amd64/libindicator3-7/download
  https://packages:debian:org/buster/amd64/libappindicator3-1/download:
