- name: pythonic
  tags: dev,development,packages,python
  package:
    name:
      - python3
      - python3-setuptools
      - python3-pip
      - python3.9-venv
      - python3.9-doc
      - python3.9-full
      - python3.9-dbg
      - python3.9-pipenv
      - python-is-python3
      - python3-venv
      - uwsgi
      - uwsgi-plugin-python3
    state: present
#    https://github.com/pyenv/pyenv/wiki#suggested-build-environment
#sudo apt-get install make build-essential libssl-dev zlib1g-dev \
#libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \
#libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev
