- name: pythonic
  tags: pythonic
  package:
    name:
      - python3
      - python3-setuptools
      - python3-pip
      - python3-venv
      - python3-doc
      - python3-full
      - python3-dbg
      - python-is-python3
      - python3-venv
      - uwsgi
      - uwsgi-plugin-python3

      # pyenv installation
      - libffi-dev
      - libreadline-dev
      - libsqlite3-dev
      - tk
      - tk-dev
    state: present
#    https://github.com/pyenv/pyenv/wiki#suggested-build-environment
#sudo apt-get install make build-essential libssl-dev zlib1g-dev \
#libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \
#libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev
