- name: resource monitoring
  tags: monitoring
  package:
    state: present
    name:
      - htop
      - iotop
      - "{{ lm_sensors_package }}" # run  after install sudo sensors-detect
      - neofetch
      - screenfetch
      - intel-gpu-tools
      - iftop
      - nethogs
      - sysstat
      - vnstat
      - procps
      - lshw
      - iptraf
#      - glances #Amazing
      - hardinfo # Nice
      - monitorix
      - iperf3
      - cbm
      - nload
      - bwm-ng
      - atop
      - conky
      - lshw-gtk
      - cpu-checker
#      - fancontrol # Doesn't work on x1c