- name: software | vpn | protonvpn repo package
  tags: protonvpn
  apt:
    deb: https://protonvpn.com/download/protonvpn-stable-release_1.0.1-1_all.deb
    state: present

- name: software | vpn | is-protonvpn-stable-installed
  tags: protonvpn
  stat:
    path: /etc/apt/sources.list.d/protonvpn-stable.list
  register: is_protonvpn_stable_installed

- name: software | vpn | protonvpn
  tags: protonvpn
  package:
    name:
      - protonvpn-cli
    state: present

# Windscribe
- name: software | vpn | windscribe
  tags: windscribe
  ansible.builtin.apt_key:
    keyserver: keyserver.ubuntu.com
    id: FDC247B7

- name: software | vpn | windscribe repository
  tags: windscribe
  apt_repository:
    repo: deb https://repo.windscribe.com/debian buster main
    state: present
    filename: windscribe-repo
  register: windscribe_repo

- name: windscribe | update sources (repo added or changed)
  tags: windscribe
  apt:
    update_cache: yes
  changed_when: False
  when: windscribe_repo.changed

- name: software | vpn | windscribe
  tags: windscribe
  package:
    name:
      - windscribe-cli
    state: present


